QUESTION LINK - https://leetcode.com/problems/reorganize-string/

======================================================================================================================================================================
=====================================================================ANSWER===========================================================================================

class Solution {
    public String reorganizeString(String s) {
        
        int[] hash = new int[26];
        
        //populate the array
        for(int i=0; i<s.length(); i++){
            hash[s.charAt(i) - 'a']++;
        }
        
        //finding the letter that repeats the maximum number of times
        // and the number of times it repeats
        int letter = 0;//stores the index of the letter that has repeated max times
        int max = 0; //stores the number of times the max character has repeated;
        
        for(int i=0; i<hash.length; i++){
            if(hash[i]>max){
                max = hash[i];
                letter = i;
            }
        }
        
        //now we check the condition in which we cannot create the required answer
        if(max > (s.length()+1)/2){
            return "";
        }
        
        
        //if creating the result is possible then we do the follwing
        char[] result = new char[s.length()];
        int index = 0;
        while(hash[letter] > 0){
            result[index] = (char)(letter + 'a');
            index+=2;
            hash[letter]--;
        }
        
        for(int i=0; i<hash.length; i++){
            while(hash[i] > 0){
                if(index >=  result.length){
                    index = 1;
                }
                result[index] = (char)(i + 'a');
                index += 2;
                hash[i]--;
            }
        }
        
        return String.valueOf(result);
    }
}
